<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Nosifer&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="heading">
    <h1>Mine-Game</h1>
  </div>

  <div class="container-fluid" id="game">
    <div class="row">
      <div class="pattern">

      </div>

      <div class="end">
        <h1 class="game-over">Game Over</h1>
      </div>

      <audio id="gameOverSound" src="gameover.mp3"></audio>
      <audio id="selectSound" src="selectsound.mp3"></audio>

      <div class="btns">
        <button id="restart">Restart</button>
      </div>


      <script src="script.js"></script>
</body>

</html>