* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.heading {
  text-align: center;
  margin-top: 5%;
}

.heading h1 {
  font-family: "Nosifer", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
}

#game {
  margin-top: 20px;
}

.pattern {

  width: 60vh;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.pattern .box {
  width: 70px;
  height: 70px;
  background: rgba(235, 235, 235, 0.792);
  border: 1px solid black;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  width: 50%;
  display: none;
}

.end {
  text-align: center;
  position: absolute;
  top: 33%;
}

.game-over {
  display: none;
  font-size: 100px;
  font-weight: 700;
}

.btns {
  text-align: center;
  margin-top: 30px;
}

.btns button {
  padding: 8px 20px;
  width: 150px;
  background: #890c25;
  border: #76051ce1;
  color: aliceblue;
  display: none;
}